<!DOCTYPE html>
<html>
<head>
<title>Semantic UI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Semantic UI是什麼?  </h1>
<ul>
<li>一個前端開發的framework </li>
<li>使RWD(Responsive Web Design)自適應網頁開發變得方便</li>
<li>RWD簡單說是設計在各種裝置上適合瀏覽的網頁  </li>
</ul>
<h1>Semantic UI的優點</h1>
<h2>1.好用的Grid system</h2>
<ul>
<li>grid system 將一列區分為16個欄位共16等份</li>
<li>宣告不同的class達到不同的寬度與排列效果</li>
<li>
<p>宣告的class名稱可依需求作微調</p>
<ul>
<li>
<p>宣告方式</p>
<pre><code>&lt;div class=&quot;ui grid&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;ui page grid&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;ui two column grid&quot;&gt;
&lt;/div&gt;
</code></pre>

<p><img src="images/SUdemo1.jpg" alt="img1" title="demo" /></p>
<p><img src="images/SUdemo3.jpg" alt="img1" title="demo" /></p>
<p><img src="images/SUdemo2.jpg" alt="img1" title="demo" /></p>
</li>
<li>
<p>Grid樣式</p>
<ul>
<li>
Divided Grid
<img src="images/SUdemo7.jpg" alt="img1" title="demo" />
</li>
<li>
Vertically Divided Grid
<img src="images/SUdemo8.jpg" alt="img1" title="demo" />
</li>
<li>
Celled Grid
<img src="images/SUdemo9.jpg" alt="img1" title="demo" />
</li>
<li>
Internally Celled Grid
<img src="images/SUdemo10.jpg" alt="img1" title="demo" />
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>2.Tag套用樣式限制少並簡潔</h2>
<ul>
<li>
<p>button</p>
<p><img src="images/SUdemo4.jpg" alt="img1" title="demo" /></p>
</li>
<li>
<p>label</p>
<p><img src="images/SUdemo5.jpg" alt="img1" title="demo" /></p>
</li>
<li>
<p>list</p>
<p><img src="images/SUdemo6.jpg" alt="img1" title="demo" /></p>
</li>
</ul>
<h1>與Bootstrap的差異</h1>
<ol>
<li>
<p>grid system</p>
<ul>
<li>
欄位數
<ul>
<li>grid system 將一列區分為12個欄位共12等份,  
</li>
<li>用不同的prefix class配上不同數字達到不同的寬度與排列效果	</li>
<li>不同名稱的prefix class對應不同的裝置
<img src="images/SUdemo15.jpg" alt="img1" title="demo" /></li>
</ul>
</li>
<li>
<p>宣告方式</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    ...
&lt;/div&gt;  
&lt;div class=&quot;container-fluid&quot;&gt;
  ...
&lt;/div&gt;
</code></pre>

<p><img src="images/SUdemo16.jpg" alt="img1" title="demo" /></p>
</li>
<li>
<p>Grid樣式:無</p>
</li>
<li>
<p>其他特色:</p>
<ul>
<li>
<p>Nestable</p>
<p><img src="images/SUdemo30.jpg" alt="img1" title="demo" /></p>
<ul>
<li>
<p>用Semantic UI實現相同效果</p>
<pre><code>&lt;div class=&quot;ui grid&quot;&gt;
    &lt;div class=&quot;twelve wide column&quot;&gt;
        Level1: 12 column
        &lt;div class=&quot;ui grid&quot;&gt;
            &lt;div class=&quot;eleven wide column&quot;&gt;
                Level2: 11 column
            &lt;/div&gt;
            &lt;div class=&quot;five wide column&quot;&gt;
                Level2: 5 column
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

</li>
</ul>
</li>
<li>
<p>Offsets</p>
<p><img src="images/SUdemo29.jpg" alt="img1" title="demo" /></p>
<ul>
<li>
<p>用Semantic UI實現相同效果</p>
<pre><code>&lt;div class=&quot;ui grid&quot;&gt;
    &lt;div class=&quot;four wide column&quot;&gt;
        four wide column
    &lt;/div&gt;  
    &lt;div class=&quot;eight wide column&quot;&gt;

    &lt;/div&gt;
    &lt;div class=&quot;four wide column&quot;&gt;
        four wide column
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

</li>
</ul>
</li>
<li>
<p>Column ordering</p>
<p><img src="images/SUdemo31.jpg" alt="img1" title="demo" /></p>
<ul>
<li>
<p>用Semantic UI實現相同效果</p>
<pre><code>&lt;div class=&quot;ui grid&quot;&gt;
    &lt;div class=&quot;right floated twelve wide column&quot;&gt;
        twelve wide column
    &lt;/div&gt;  
    &lt;div class=&quot;left floated four wide column&quot;&gt;
        four wide column
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Tag套用樣式</p>
<ul>
<li>
<p>button</p>
<p><img src="images/SUdemo17.jpg" alt="img1" title="demo" /></p>
</li>
<li>
<p>label</p>
<p><img src="images/SUdemo18.jpg" alt="img1" title="demo" /></p>
</li>
<li>
<p>list</p>
<p><img src="images/SUdemo19.jpg" alt="img1" title="demo" /></p>
</li>
</ul>
</li>
</ol>
<h1>Friday首頁 RWD試作</h1>
<ul>
<li>
<p>電腦
<img src="images/SUdemo20-1.jpg" alt="img1" title="demo" />
<img src="images/SUdemo20-2.jpg" alt="img1" title="demo" /></p>
</li>
<li>
<p>Sidebar Menu</p>
<ul>
<li>手機</li>
</ul>
<p><img src="images/SUdemo21.jpg" alt="img1" title="demo" /></p>
<pre><code>&lt;div class=&quot;ui labeled icon left inline vertical sidebar menu&quot; style=&quot;width:50%&quot;&gt;
&lt;a class=&quot;item&quot;&gt;
    &lt;div class=&quot;ui small input&quot; style=&quot;&quot;&gt;
        &lt;input placeholder=&quot;商品搜尋&quot; type=&quot;text&quot; style=&quot;width:30px;&quot;&gt;
            &lt;button class=&quot;ui red icon button&quot;&gt;
                &lt;i class=&quot;search icon&quot;&gt;&lt;/i&gt;
            &lt;/button&gt;
    &lt;/div&gt;
&lt;/a&gt;

&lt;a class=&quot;header item&quot; style=&quot;background-color:#F00000;color:white;&quot;&gt;
MENU
&lt;/a&gt;
.......
&lt;a class=&quot;header item&quot; &gt;
    商品分類
  &lt;/a&gt;
    &lt;div class=&quot;sub menu&quot;&gt;
     &lt;a class=&quot;item&quot;&gt;
        品味「創」策展
     &lt;/a&gt;
      .....
    &lt;/div&gt;
.......
&lt;/div&gt;

&lt;div class=&quot;pusher&quot;&gt;
    //page content
&lt;/div&gt;
</code></pre>

</li>
<li>
<p>Menu hide</p>
<ul>
<li>平版</li>
</ul>
<p><img src="images/SUdemo22.jpg" alt="img1" title="demo" /></p>
<pre><code>&lt;div id=&quot;hidemenu&quot; class=&quot;three wide computer only column&quot; style=&quot;padding-left:0px;padding-right:0px;&quot;&gt;
    &lt;div class=&quot;hidemenu small ui vertical  menu&quot;&gt;
      &lt;a class=&quot;header item&quot;&gt;&lt;h4 class=&quot;center aligned&quot;&gt;商品分類&lt;/h4&gt;&lt;/a&gt;
      &lt;a class=&quot;item&quot;&gt;品味「創」策展&lt;/a&gt;
      ........
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

</li>
<li>
<p>Column wide set</p>
<ul>
<li>平版</li>
</ul>
<p><img src="images/SUdemo24.jpg" alt="img1" title="demo" /></p>
<ul>
<li>手機</li>
</ul>
<p><img src="images/SUdemo26.jpg" alt="img1" title="demo" /></p>
<pre><code>&lt;div class=&quot;ui padded grid&quot;&gt;
    &lt;div class=&quot;sixteen wide mobile eight wide tablet four wide computer column&quot;&gt;
        &lt;img class=&quot;ui image&quot; src=&quot;s_1917709_a40598eac1_o.jpg&quot;&gt;
        &lt;div class=&quot;value&quot;&gt;【XD-Design】Tovo 萬能瑞士刀 &lt;/div&gt;
        &lt;div style=&quot;float:left;&quot;&gt;&lt;h4&gt;$599&lt;/h4&gt;&lt;/div&gt;
        &lt;div style=&quot;float:right;&quot; &gt;搶購&lt;/div&gt;                 
    &lt;/div&gt;
    ..................
&lt;/div&gt;      
</code></pre>

</li>
<li>
<p>AD不同裝置設定</p>
<ul>
<li>平版</li>
</ul>
<p><img src="images/SUdemo25.jpg" alt="img1" title="demo" /></p>
<pre><code>&lt;!--computer only--&gt;
    &lt;div class=&quot;three wide computer only column&quot;&gt;
        &lt;div class=&quot;header&quot;&gt;會員活動&lt;/div&gt;
        &lt;div class=&quot;ui image&quot;&gt;
            &lt;img src=&quot;635b10.jpg&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;

&lt;!--tablet only--&gt;
    &lt;div class=&quot;ui hidden divider&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;four wide tablet only column&quot;&gt;
            &lt;div class=&quot;header&quot;&gt;達人專欄&lt;/div&gt;
            &lt;div class=&quot;ui image&quot;&gt;
                &lt;img src=&quot;6d1ff5.jpg&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;four wide tablet only column&quot;&gt;
            &lt;div class=&quot;ui image&quot;&gt;
                &lt;img src=&quot;dbebd6.jpg&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;four wide tablet only column&quot;&gt;
            &lt;div class=&quot;ui image&quot;&gt;
                &lt;img src=&quot;a52aa6.jpg&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;four wide tablet only column&quot;&gt;
            &lt;div class=&quot;header&quot;&gt;會員活動&lt;/div&gt;
            &lt;div class=&quot;ui image&quot;&gt;
                &lt;img src=&quot;635b10.jpg&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;ui hidden divider&quot;&gt;&lt;/div&gt;
&lt;!--mobile only--&gt;
        &lt;div class=&quot;sixteen wide mobile only column&quot;&gt;
            &lt;div class=&quot;header&quot;&gt;達人專欄&lt;/div&gt;
            &lt;div class=&quot;ui fluid image&quot;&gt;
                &lt;img src=&quot;6d1ff5.jpg&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;sixteen wide mobile only column&quot;&gt;
            &lt;div class=&quot;ui fluid image&quot;&gt;
                &lt;img src=&quot;dbebd6.jpg&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;sixteen wide mobile only column&quot;&gt;
            &lt;div class=&quot;ui fluid image&quot;&gt;
                &lt;img src=&quot;a52aa6.jpg&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;sixteen wide mobile only column&quot;&gt;
            &lt;div class=&quot;header&quot;&gt;會員活動&lt;/div&gt;
            &lt;div class=&quot;ui fluid image&quot;&gt;
                &lt;img src=&quot;635b10.jpg&quot;&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;ui hidden divider&quot;&gt;&lt;/div&gt;
&lt;!----&gt;
</code></pre>

</li>
<li>
<p>equal height stretched row</p>
<ul>
<li>電腦</li>
</ul>
<p><img src="images/SUdemo27.jpg" alt="img1" title="demo" /></p>
<ul>
<li>平版</li>
</ul>
<p><img src="images/SUdemo28.jpg" alt="img1" title="demo" /></p>
<pre><code>&lt;div class=&quot;equal height stretched row&quot;&gt;
    &lt;div class=&quot;sixteen wide mobile four wide tablet three wide computer column&quot;&gt;
        &lt;img class=&quot;ui &quot; src=&quot;10d27c.jpg&quot;&gt;
    &lt;/div&gt;

    &lt;div class=&quot;sixteen wide mobile twelve wide tablet thirteen wide computer column&quot;&gt;
        &lt;div class=&quot;ui computer grid&quot;&gt;
            &lt;div class=&quot;sixteen wide mobile four wide tablet three wide computer column&quot;&gt;
                &lt;img class=&quot;ui image&quot; src=&quot;s_2166115_5a989d7c63_o.jpg&quot;&gt;
                &lt;div class=&quot;value&quot;&gt;【STARMIMI】水彩花草滿版印樣洋裝 ＊SM (&lt;/div&gt;
                &lt;div style=&quot;float:left;&quot;&gt;&lt;h4&gt;$484&lt;/h4&gt;&lt;/div&gt;
                &lt;div style=&quot;float:right;&quot; &gt;搶購&lt;/div&gt;
            &lt;/div&gt;
            ...................         
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
